# SteamApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esgi/steamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/steamapp/: APITEST.kt  ApiJavaTest.java  Classs.java  FavoriteActivity.kt  FavoriteGamesFragment.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  GameAvisFragment.kt  GameDescriptionFragment.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  HomePageActivity.kt  HomePageFragment.kt  LikedActivity.kt  LikedGamesFragment.kt  MainActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/esgi/steamapp/Adapter/: GameAdapter.kt
app/src/main/java/com/esgi/steamapp/Network/: GameFromApi.kt  GamesApiService.kt
app/src/main/java/com/esgi/steamapp/Overview/: HomeViewModel.kt
app/src/main/java/com/esgi/steamapp/activities/: ForgotPasswordActivity.kt  HomePageActivity.kt  LikedActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/esgi/steamapp/activity/: FavoriteActivity.kt  ForgotPasswordActivity.kt  GameDetailsActivity.kt  HomePageActivity.kt  LikedActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/esgi/steamapp/fragments/: FavoriteGamesFragment.kt  ForgotPasswordFragment.kt  GameAvisFragment.kt  GameDescriptionFragment.kt  GameDetailsFragment.kt  HomePageFragment.kt  LikedGamesFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/esgi/steamapp/model/: API.kt  Game.kt  GameAvisAPI.kt  GameDetailResponse.kt  GameX.kt  Games.kt  MostPlayedGamesResponse.kt  MyGame.kt  MyGames.kt  Rank.kt  SearchGameResponse.kt
app/src/main/java/com/esgi/steamapp/network1/: GameRetriever.kt  NetworkInterface.kt
app/src/main/java/com/esgi/steamapp/repository/: Repository.kt  database.kt
app/src/main/java/com/esgi/steamapp/service/: GameRetriever.kt  NetworkInterface.kt
app/src/main/java/com/esgi/steamapp/services/: GameService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_favorite.xml  avis_cell.xml  connexion.xml  forgot_password.xml  fragment_favorite_games.xml  fragment_forgot_password.xml  fragment_game_avis.xml  fragment_game_description.xml  fragment_game_details.xml  fragment_home_page.xml  fragment_liked_games.xml  fragment_sign_in.xml  fragment_sign_up.xml  game_cell.xml  game_details_layout.xml  home_page.xml  liked_games.xml  signup.xml  test.xml
app/src/main/res/menu/: elements.xml  elements_full.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esgi/steamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
