<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/edit_text_grey">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.07"
            android:padding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.8"
            android:padding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Utilisateur"
            android:fontFamily="@font/google_sans_regular"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/utilisateur"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/utilisateur"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:text="Text textText textText textText text textText texttextText text"
            android:fontFamily="@font/google_sans_regular"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:id="@+id/avis"/>







    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>