<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/dark_grey"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Accueil"
            app:titleTextColor="@color/grey"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/progressbar"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:id="@+id/search_bar"
            android:inputType="text"
            android:hint="  Rechercher un jeu.."
            android:textColorHint="@color/grey"
            android:autofillHints="game"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:fontFamily="@font/google_sans_regular"
            android:background="@color/edit_text_grey"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/game">

                <ImageView
                    android:id="@+id/big_game"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:adjustViewBounds="true"
                    android:src="@null"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="En savoir plus"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/google_sans_regular"
                    android:background="@color/button"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="1dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expands upon the team-based action \ngameplay that it pioneered when\n it was launched 19 years ago."
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/button"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:textColor="@color/grey"/>


                <TextView
                    android:id="@+id/big_game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Counter-Strike: Global Offensive"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/description"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:textColor="@color/grey"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/les_meilleures_ventes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les meilleures ventes:"
            android:fontFamily="@font/google_sans_regular"
            android:textSize="20dp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/les_meilleures_ventes"
            android:layout_marginTop="10dp"
            android:id="@+id/game_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>