<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/edit_text_grey">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerInside"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.70"
            android:padding="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"/>

        <TextView
            android:id="@+id/editeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_regular"
            android:text="Editeur"
            android:textColor="@color/grey"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/nom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_regular"
            android:text="Nom"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintBottom_toTopOf="@id/editeur"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_regular"
            android:text="Prix"
            android:textColor="@color/grey"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/editeur"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/en_savoir_plus_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/google_sans_regular"
            android:text="En savoir plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/grey"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:textSize="10sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>