<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_grey"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Accueil"
        app:titleTextColor="@color/grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_bar"
        android:inputType="text"
        android:hint="  Rechercher un jeu.."
        android:textColorHint="@color/grey"
        android:autofillHints="game"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:fontFamily="@font/google_sans_regular"
        android:background="@color/edit_text_grey"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp" />

    <ImageButton
        android:id="@+id/search_button"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null" />



</LinearLayout>